KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=simulator
security.protocol=""
sasl.mechanisms=""
sasl.username=""
sasl.password=""